body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.nav {
    position: fixed;
    top: 0;
    width: 100%;
    background: linear-gradient(to right, #4facfe, #00f2fe);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

.nav ul li {
    margin: 0 15px;
}

.nav ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: white;
    font-size: 18px;
    transition: color 0.3s ease, background-color 0.3s ease;
}

.nav ul li a:hover {
    color: #00f2fe;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
}

.section {
    height: 100vh;
    padding-top: 80px;
    text-align: center;
    font-size: 24px;
    color: #333;
}

#section1 { background-color: #f0f0f0; }
#section2 { background-color: #e0e0e0; }
#section3 { background-color: #d0d0d0; }
#section4 { background-color: #c0c0c0; }
